 .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. |
| |  _________   | | |     ____     | | | _____  _____ | | |  _______     | |
| | |_   ___  |  | | |   .'    `.   | | ||_   _||_   _|| | | |_   __ \    | |
| |   | |_  \_|  | | |  /  .--.  \  | | |  | |    | |  | | |   | |__) |   | |
| |   |  _|      | | |  | |    | |  | | |  | '    ' |  | | |   |  __ /    | |
| |  _| |_       | | |  \  `--'  /  | | |   \ `--' /   | | |  _| |  \ \_  | |
| | |_____|      | | |   `.____.'   | | |    `.__.'    | | | |____| |___| | |
| |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' 