 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |     ______   | | |  _______     | | |     _____    | | |     ______   | | |  ___  ____   | | |  _________   | | |  _________   | |
| |   .' ___  |  | | | |_   __ \    | | |    |_   _|   | | |   .' ___  |  | | | |_  ||_  _|  | | | |_   ___  |  | | | |  _   _  |  | |
| |  / .'   \_|  | | |   | |__) |   | | |      | |     | | |  / .'   \_|  | | |   | |_/ /    | | |   | |_  \_|  | | | |_/ | | \_|  | |
| |  | |         | | |   |  __ /    | | |      | |     | | |  | |         | | |   |  __'.    | | |   |  _|  _   | | |     | |      | |
| |  \ `.___.'\  | | |  _| |  \ \_  | | |     _| |_    | | |  \ `.___.'\  | | |  _| |  \ \_  | | |  _| |___/ |  | | |    _| |_     | |
| |   `._____.'  | | | |____| |___| | | |    |_____|   | | |   `._____.'  | | | |____||____| | | | |_________|  | | |   |_____|    | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 