 .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. |
| |     ____     | | | _____  _____ | | |  _________   | |
| |   .'    `.   | | ||_   _||_   _|| | | |  _   _  |  | |
| |  /  .--.  \  | | |  | |    | |  | | | |_/ | | \_|  | |
| |  | |    | |  | | |  | '    ' |  | | |     | |      | |
| |  \  `--'  /  | | |   \ `--' /   | | |    _| |_     | |
| |   `.____.'   | | |    `.__.'    | | |   |_____|    | |
| |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' 