 .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. |
| |    _______   | | |     _____    | | |  ____  ____  | |
| |   /  ___  |  | | |    |_   _|   | | | |_  _||_  _| | |
| |  |  (__ \_|  | | |      | |     | | |   \ \  / /   | |
| |   '.___`-.   | | |      | |     | | |    > `' <    | |
| |  |`\____) |  | | |     _| |_    | | |  _/ /'`\ \_  | |
| |  |_______.'  | | |    |_____|   | | | |____||____| | |
| |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' 